<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>digitaldivide</title>
</head>
<body>
{% autoescape off %}{{ output_dump }}{% endautoescape %}

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 20px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-d53b{background-color:#dae8fc;text-align:center;vertical-align:top}
.tg .tg-z0uw{background-color:#dae8fc;border-color:#000000;text-align:center;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-d53b">HouseSet</th>
    <th class="tg-d53b">Values</th>
    <th class="tg-z0uw">Selection Criteria</th>
  </tr>
  <tr>
    <td class="tg-d53b">ID</td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
  </tr>
  <tr>
    <td class="tg-d53b">Advertised rate up</td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
  </tr>
  <tr>
    <td class="tg-d53b">Advertised rate down</td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
  </tr>
  <tr>
    <td class="tg-d53b">ISP</td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
  </tr>
  <tr>
    <td class="tg-d53b">Technology</td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
  </tr>
  <tr>
    <td class="tg-d53b">State</td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
  </tr>
  <tr>
    <td class="tg-d53b">Estimated Price</td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
  </tr>
  <tr>
    <td class="tg-d53b">Upload Rate</td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
  </tr>
  <tr>
    <td class="tg-d53b">Download Rate</td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
  </tr>
  <tr>
    <td class="tg-d53b">Round trip Jitter</td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
  </tr>
  <tr>
    <td class="tg-d53b">Uplink Jitter</td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
  </tr>
  <tr>
    <td class="tg-d53b">Downlink Jitter</td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
  </tr>
  <tr>
    <td class="tg-d53b">Packet Loss</td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
  </tr>
  <tr>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"></td>
    <td class="tg-d53b"> <a type="button" class="btn btn-lg btn-default" href="../get_result/"><span class="glyphicon glyphicon-flash"></span> Generate</a></td>
  </tr>
</table>
</body>
</html>